
Separator < UIWidget
  visible: false
  width: 1
  background-color: #3A3D43
  margin-bottom: 10
  
AbilityTooltipWindow < UIWidget
  size: 370 200
  focusable: false
  phantom: true

  UIWidget
    id: topPoints
    phantom: true
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/ui/windows/tooltip/points
    margin-top: -8
    text: Points Cost: 1
    text-offset: 0 4
    font: poppins-semibold-14
    color: #000000


  UIWidget
    id: content
    phantom: true
    image-source: /images/ui/windows/tooltip/window
    image-border: 10
    padding: 20 15 14 14
    anchors.left: parent.left
    anchors.right: parent.right
    @onGeometryChange: |
      g_abilityTooltip.onResizeTooltip(self:getParent())
    layout:
      type: verticalBox
      fit-children: true
      spacing: 3

    Panel
      id: topPanel
      height: 65
      UIWidget
        id: border
        anchors.top: parent.top
        anchors.left: parent.left
        size: 60 60
        image-source: /images/ui/icons/circle_blue
        margin-left: 20
        visible: false

      UIWidget
        id: icon
        anchors.top: parent.top
        anchors.left: prev.left
        size: 60 60
        margin-top: 7
        image-source: /images/ui/icons/abilitybar/bash

      Ravencard
        id: card
        anchors.top: icon.top
        anchors.left: icon.left
        size: 36 48
        margin-left: 6
        margin-top: 6
        visible: false

      UIWidget
        id: hotkey
        anchors.top: parent.top
        anchors.left: icon.right
        margin-left: 10
        margin-top: 5
        font: poppins-semibold-16
        !text: tr('[1]')
        text-color: #131416
        visible: false
        text-auto-resize: true

      UIWidget
        id: name
        anchors.top: parent.top
        anchors.left: icon.right
        margin-left: 20
        margin-top: 6
        font: poppins-semibold-16
        text: Bash
        text-color: #CED2D9
        text-auto-resize: true

      UIWidget
        id: useType
        anchors.top: name.bottom
        anchors.left: name.left
        margin-top: 2
        text-auto-resize: true
        font: poppins-12
        text: Single target ability
        text-color: #A6AAB2
        text-auto-resize: true

      UIWidget
        id: castType
        anchors.top: useType.bottom
        anchors.left: name.left
        margin-top: 2
        text-auto-resize: true
        font: poppins-12
        text: Instant
        text-color: #36F991

    Panel
      id: description_panel
      background-color: #181A1D
      padding: 20
      layout:
        type: verticalBox
        fit-children: true
        spacing: 10
      UIWidget
        id: description
        text-auto-resize: true
        text-wrap: true
        text-align: left
        font: poppins-15-special
        text-color: #abb2bf

      UIWidget
        id: tier_description_separator    
        visible: false
        image-source: /images/ui/windows/tooltip/separator_tier_tooltip

      UIWidget
        id: tier_description
        visible: false
        text-auto-resize: true
        text-wrap: true
        text-align: left
        font: poppins-15-special
        text-color: #abb2bf

    Panel
      id: bottomPanel
      height: 40
      padding-right: 20
      padding-left: 20

      Panel
        id: constantsPanel
        padding-top: 5
        padding-bottom: 3
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        layout:
          type: horizontalBox
          fit-children: true
          spacing: 15

        UIWidget
          id: aether
          text-auto-resize: true
          image-source: /images/ui/windows/tooltip/aether_icon
          image-size: 20 20
          image-offset: 0 4
          font: poppins-16
          text: +NaN
          text-color: #77D463
          text-offset: 22 3

        Separator
          id: horizontalSeparator1

        UIWidget
          id: cooldown
          text-auto-resize: true
          font: poppins-16
          text: 1.5s
          text-color: #CED2D9
          image-source: /images/ui/windows/tooltip/clock_icon
          image-size: 20 20
          image-offset: 0 4
          text-offset: 24 3

        Separator
          id: horizontalSeparator2

      UIWidget
        id: cost
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        text-auto-resize: true
        text-offset: 0 5
        font: poppins-12
        text: Mana Cost: NaN
        text-color: #CED2D9

      Panel
        id: spellBottomPanel
        visible: false
        padding-top: 5
        padding-bottom: 3
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        layout:
          type: horizontalBox
          fit-children: true
          spacing: 30

        UIWidget
          id: archetype
          text-auto-resize: true
          image-size: 28 28
          image-offset: 0 0
          font: poppins-13
          text: -
          text-color: #FFFFFF
          text-offset: 32 0

        UIWidget
          id: skill
          text-auto-resize: true
          image-size: 24 24
          image-offset: 0 2
          font: poppins-13
          text: -
          text-color: #FFFFFF
          text-offset: 30 0