-- chunkname: @/modules/client_locale/locales/pt-BR/settings.lua

translation = {
	Settings = "Configura\xE7\xF5es",
	["RavenCards (G)"] = "RavenCards (G)",
	Graphics = "Gr\xE1ficos",
	["Archetypes (K)"] = "Arqu\xE9tipos (K)",
	["Audio / Language"] = "Sons / Idioma",
	["Professions (P)"] = "Profiss\xF5es (P)",
	["Reputation (H)"] = "Reputa\xE7\xE3o (H)",
	["Bug Report"] = "Reportar Problemas",
	["Infusion (U)"] = "Infus\xF5es (U)",
	["Transport (Y)"] = "Transporte (Y)",
	["Inventory (I)"] = "Invent\xE1rio (I)",
	["Map (M)"] = "Mapa (M)",
	Windows = "Janelas",
	["Quest (L)"] = "Miss\xF5es (L)",
	["Rangers Company (B)"] = "Rangers Company (B)",
	["Tradepack (T)"] = "Tradepack (T)",
	["Game Restart Pending"] = "Aten\xE7\xE3o!",
	["Journal (J)"] = "Jornal (J)",
	["You must be on a safe zone in order to restart the client."] = "Voc\xEA precisa estar em uma zona segura para poder reinicializar o jogo.",
	["Guild (V)"] = "Guilda (V)",
	["Social (N)"] = "Social (N)",
	Tutorial = "Tutorial",
	["In order for the locale change to be applied in full, it is required to restart the game client.\nDo you want to restart it now?"] = "Para que as mudan\xE7as sejam aplicadas, ser\xE1 necess\xE1rio reiniciar o jogo.\nVoc\xEA gostaria de reiniciar o jogo agora?",
	["Settings (O)"] = "Configura\xE7\xF5es (O)",
	["If you shut down the program, your character might stay in the game.\nClick on 'Logout' to ensure that you character leaves the game properly.\nClick on 'Exit' if you want to exit the program without logging out your character."] = "Para garantir que seu personagem saia corretamente, utilize a op\xE7\xE3o \"Encerrar Sess\xE3o\".\nClique em \"For\xE7ar Sa\xEDda\" se preferir encerrar o jogo imediatamente, mas saiba que ao escolher esta op\xE7\xE3o, seu personagem poder\xE1 permanecer dentro do jogo.",
	["Exit Game"] = "Sair do Jogo",
	["Are you sure you want to logout?"] = "Tem certeza de que deseja encerrar a sess\xE3o?",
	Logout = "Encerrar Sess\xE3o",
	["Character (X)"] = "Personagem (X)",
	Misc = "Outros",
	RavenStore = "RavenStore"
}
