BankItem < Item
  &hasHover: true
  Panel
    id: lock
    visible: false
    anchors.centerIn: parent
    image-source: /images/ui/windows/inventory/icon_lock
  $disabled:
    opacity: 0.4


GameBankPanel < Panel
  id: gameBankPanel
  anchors.fill: parent

  GameBankPanelFilterPanel
  GameBankPanelBottomPanel

GameBankPanelSelection < UIWidget
  id: selection_panel
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  height: 46
  image-source: /images/ui/windows/inventory/selection_background
  layout:
    type: horizontalBox
  GameBankPanelSelectionButton
    id: normal
  GameBankPanelSelectionButton
    id: quest
  @onGeometryChange: |
    self:setImageOffsetX(-self:getParent():getPaddingLeft())
    self:setImageSize({width = self:getParent():getWidth(), height = self:getHeight()})

GameBankPanelSelectionButton < UIWidget
  size: 195 46
  @onClick: GameBank:selectBankType(self:getId())
  
  UIWidget
    id: text
    anchors.centerIn: parent
    font: poppins-semibold-16
    text-color: #a6aab2
    text-offset: 30 0
    text-auto-resize: true
    image-size: 25 25
    phantom: true
    @onSetup: |
      self:setText(self:getParent():getId():titleCase())
      self:setImageSource(string.format('/images/ui/windows/inventory/icon_%s', self:getParent():getId()))

  UIWidget
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 3
    image-border: 1
    image-source: /images/ui/windows/inventory/tab_selected
    image-color: alpha
    margin-left: 25
    margin-right: 25
    phantom: true
    $on:
      image-color: white
  
  @onStateChange: |
    self.separator:setOn(self:isOn())

GameBankItemsPanel < Panel
  id: inventory_panel
  anchors.top: filter_panel.bottom
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin-left: 6
  layout:
    type: grid
    cell-size: 60 60
    cell-spacing: 6 6
    flow: true
    fit-children: true

GameBankPanelScrollBar < VerticalScrollBar
  anchors.top: inventory_panel_holder.top
  anchors.right: parent.right
  anchors.bottom: inventory_panel_holder.bottom
  step: 48
  pixels-scroll: true
  margin-top: 5
  margin-bottom: 5
  margin-right: 13

GameBankPanelSortButton < UIWidget
  image-source: /images/ui/windows/inventory/sort
  &tooltip: 'Auto Sorting'
  @onClick: modules.game_inventory.GameInventory:sendOpcode({ action = 'bank_reorder', containerId = GameBank.normalPanel.container:getId() })
  $hover:
    image-source: /images/ui/windows/inventory/sort_on

GameBankPanelFilterPanel < UIWidget
  id: filter_panel
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  height: 46
  font: poppins-16
  text-color: #a6aab2
  text-align: right
  margin-left: 42
  margin-right: 28
  padding-bottom: 5
  text-offset: 0 5
  layout:
    type: horizontalBox
    spacing: 10
  GameBankPanelSortButton
    id: sort
  GameBankPanelFilterButton
    id: all
  GameBankPanelFilterButton
    id: infusion
  GameBankPanelFilterButton
    id: food
  GameBankPanelFilterButton
    id: potion
  GameBankPanelFilterButton
    id: weapon
  GameBankPanelFilterButton
    id: helmet
  GameBankPanelFilterButton
    id: armor
  GameBankPanelFilterButton
    id: legs
  GameBankPanelFilterButton
    id: boots

GameBankPanelFilterButton < UIWidget
  size: 25 46
  @onSetup: |
    self:setTooltip(self:getId():titleCase())
  @onStateChange: |
    self.icon:setOn(self:isOn())

  UIWidget
    id: icon
    anchors.centerIn: parent
    phantom: true
    text-auto-resize: true
    font: poppins-semibold-13
    image-color: #8a8a8b
    text-color: #8a8a8b
    $on:
      image-color: white
      text-color: white
    @onSetup: |
      local parentId = self:getParent():getId()
      if parentId == 'all' then
        self:setText(parentId:upper())
        return
      end
      self:setImageSource(string.format('/images/ui/windows/inventory/icon_%s', parentId))
      local textureWidth = self:getImageTextureWidth()
      local textureHeight = self:getImageTextureHeight()
      self:setImageSize({width = textureWidth, height = textureHeight})
      self:setSize({width = textureWidth, height = textureHeight})
      self:getParent():setSize({width = textureWidth, height = textureHeight})

  @onClick: GameBank:applyBankFilter(self:getId())

GameBankPanelBottomPanel < UIWidget
  id: bottom_panel
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  height: 53
  margin-left: 42
  margin-right: 28
  margin-bottom: 16
  GameBankPanelBottomPanelCurrency
  GameBankPanelBottomPanelButtonPanel

GameBankPanelBottomPanelCurrency < UIWidget
  id: currency
  anchors.verticalCenter: parent.verticalCenter
  anchors.right: parent.right
  image-source: /images/ui/windows/inventory/currency_background
  image-border: 15
  size: 170 54

  UIWidget
    id: silver
    font: poppins-18
    text-color: #a6aab2
    text-offset: 54 6
    text-auto-resize: true
    text: 0
    anchors.centerIn: parent
    image-source: /images/ui/icons/silver_44
    image-size: 44 44
    image-offset: 2 -8
    @onTextChange: |
      -- format currency
      local text = self:getText()
      local formatted = ''
      local count = 0
      for i = text:len(), 1, -1 do
        formatted = text:sub(i, i) .. formatted
        count = count + 1
        if count == 3 and i ~= 1 then
          formatted = ',' .. formatted
          count = 0
        end
      end
      self:setText(formatted, true)

GameBankPanelBottomPanelButtonPanel < UIWidget
  id: button_panel
  anchors.verticalCenter: parent.verticalCenter
  anchors.left: parent.left
  anchors.right: currency.left
  height: 52
  layout:
    type: horizontalBox
    spacing: 10
    cell-size: 60 52
  
  PrimaryButton
    size: 60 52
    id: inventory
    &iconPath: '/images/ui/windows/base_window/icon_inventory'
    @onClick: |
      modules.game_inventory.GameInventory.toggle()

GameBankItemsPanelHolder < ScrollablePanel
  id: inventory_panel_holder
  anchors.top: filter_panel.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: bottom_panel.top
  margin-right: 25
  margin-left: 35
  margin-bottom: 10
  @onSetup: |
    local scrollbar = g_ui.createWidget('GameBankPanelScrollBar', self:getParent())
    scrollbar:setId('inventory_panel_scrollbar')
    self:setVerticalScrollBar(scrollbar)

GameBankUnlockPanel < Panel
  size: 470 75
  image-source: /images/ui/windows/inventory/unlock_background
  image-border: 5
  anchors.top: inventory_panel.bottom
  anchors.horizontalCenter: parent.horizontalCenter
  margin-top: 6
  margin-right: 10

  Panel
    id: slots
    height: 60
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 7
    margin-bottom: 1
    layout:
      type: grid
      cell-size: 60 60
      cell-spacing: 6 6
      flow: true
      fit-children: true

  SuccessButton
    id: unlock_button
    anchors.centerIn: parent
    text: 0
    &resizeText: true
    &minWidth: 80
    &iconPath: '/images/ui/icons/silver_30'
    &iconAlign: left
    &iconOffset: '30 0'
    &textMarginLeft: 40
    &iconColor: white
    @onClick: |
      GameBank:unlockBankSlotsRow()