effects
  177
    offset-x: 32
    offset-y: 32
  359
    offset-x: 20
    offset-y: 20
    animation-ticks: 65
  360
    offset-x: 20
    offset-y: 20
    animation-ticks: 65
  361
    offset-x: 24
    offset-y: 22
    animation-ticks: 65
  362
    animation-ticks: 85
    offset-x: -5
    offset-y: -5
  363
    offset-x: 1
    offset-y: -3
    animation-ticks: 70
  364
    animation-ticks: 85
  365
    animation-ticks: 85
  723
    main-color: #a51b68
  726
    offset-x: 8
    offset-y: 8
    animation-ticks: 65
  727
    offset-x: 16
    offset-y: 16
    animation-ticks: 65

  731
    main-color: #a51b68
  732
    main-color: #a51b68
  738
    main-color: #a51b68
  739
    main-color: #a51b68

  248
    offset-x: -4
    offset-y: -4

  385
    offset-x: 12
    offset-y: 12

  386
    offset-x: 20
    offset-y: 20
    main-color: #146387

  387
    offset-x: 20
    offset-y: 20
    main-color: #146387

  388
    offset-x: 20
    offset-y: 20
    main-color: #3e9cd5

  406
    offset-x: 96
    offset-y: -32

  407
    offset-x: 96
    offset-y: 160

  408
    offset-x: 128
    offset-y: 96

  409
    offset-x: -32
    offset-y: 96

  414
    offset-x: 8
    offset-y: 8
    main-color: #ffd541

  426
    offset-x: 22
    offset-y: 22

  450
    offset-x: 18
    offset-y: 18
    main-color: #9cdb43

  459
    offset-x: 6
    offset-y: 6

  460
    offset-x: 48
    offset-y: 48

  462
    main-color: #f4b32a

  465
    offset-x: 6
    offset-y: 10
    main-color: #e699e6

  466
    offset-x: 4
    offset-y: 4
    main-color: #a428a4

  467
    offset-x: 8
    offset-y: 8

  471
    offset-x: 8
    offset-y: 8
    main-color: #390c39

  472
    offset-x: 16
    offset-y: 16

  476
    offset-x: 16
    offset-y: 16
    main-color: #a428a4

  486
    offset-x: 32
    offset-y: -32

  487
    offset-x: 32
    offset-y: 224

  488
    offset-x: 224
    offset-y: 0

  489
    offset-x: -32
    offset-y: 0

  493
    offset-x: 12
    offset-y: 12

  494
    offset-x: 8
    offset-y: 8

  502
    offset-x: 8
    offset-y: 8

  505
    offset-x: 8
    offset-y: 8

  526
    offset-x: 8
    offset-y: 8

  527
    main-color: #390c0c

  529
    main-color: #73172d

  530;1196
    offset-x: 8
    offset-y: 8

  531
    offset-x: 42
    offset-y: 42
    main-color: #ffe4a6

  534
    offset-x: -10
    offset-y: -10
    main-color: #fef3c0

  543
    main-color: #6F46C3

  548
    offset-x: 180
    offset-y: 0

  554
    offset-x: 24
    offset-y: 24

  557
    offset-x: 12
    offset-y: 12
    main-color: #140505

  558
    offset-x: 12
    offset-y: 12

  569
    offset-x: 32
    offset-y: 32

  570
    offset-x: 18
    offset-y: 18
    main-color: #B4202A
    animate-from-start: true

  571
    main-color: #d7dddf
  572
    main-color: #d7dddf
  573
    main-color: #d7dddf
  574
    main-color: #d7dddf

  575
    offset-x: 96
    offset-y: -32

  576
    offset-x: 96
    offset-y: -96

  577
    offset-x: 96
    offset-y: 96

  578
    offset-x: -32
    offset-y: 96

  589
    offset-x: 20
    offset-y: 20
    main-color: #59c135

  595
    offset-x: 12
    offset-y: -16

  596
    offset-x: 12
    offset-y: 12

  597
    offset-x: 12
    offset-y: 8

  598
    offset-x: -18
    offset-y: 8

  619
    offset-x: 6
    offset-y: 10
    main-color: #e699e6

  620
    offset-x: 8
    offset-y: 8

  621
    offset-x: 8
    offset-y: 6
    main-color: #a428a4

  622
    offset-x: 8
    offset-y: 8

  623
    offset-x: 8
    offset-y: 8

  624
    offset-x: 8
    offset-y: 8

  630
    offset-x: 8
    offset-y: 8

  631
    offset-x: 8
    offset-y: 8

  636
    offset-x: 8
    offset-y: 8

  645
    main-color: #663931

  647
    offset-x: 10
    offset-y: 8
    main-color: #a42828

  648
    offset-x: 8
    offset-y: 8
    main-color: #4b1418

  649
    offset-x: 18
    offset-y: 18

  650
    offset-x: 18
    offset-y: 18

  651
    offset-x: 18
    offset-y: 18

  652
    offset-x: 18
    offset-y: 18

  653
    offset-x: 8
    offset-y: 28

  654
    offset-x: 8
    offset-y: -28

  655
    offset-x: -28
    offset-y: 8

  656
    offset-x: 28
    offset-y: 8

  662
    offset-x: 22
    offset-y: 22
    main-color: #f4b32a

  663
    offset-x: 18
    offset-y: 18

  664
    main-color: #fa6a0a

  666
    main-color: #fffae3
    
  667
    main-color: #fffae3

  668
    main-color: #fffae3

  669
    main-color: #fffae3
  
  670
    offset-x: 8
    offset-y: 8

  677
    main-color: #b4202a

  674
    offset-x: 5
    offset-y: 5

  679
    offset-x: 16
    offset-y: 16
    main-color: #79cdff

  680
    offset-x: 16
    offset-y: 16
    main-color: #79cdff

  682
    main-color: #33763e

  683
    offset-x: 0
    offset-y: 12

  684
    offset-x: 0
    offset-y: -12

  685
    offset-x: -12
    offset-y: 0

  686
    offset-x: 12
    offset-y: 0

  687
    offset-x: 12
    offset-y: -30

  688
    offset-x: 12
    offset-y: 6

  689
    offset-x: 16
    offset-y: 8

  690
    offset-x: -32
    offset-y: 12

  691
    main-color: #79cdff

  692
    offset-x: 2
    offset-y: 8

  696
    offset-x: 42
    offset-y: 42
    main-color: #fffc40

  697
    offset-x: 12
    offset-y: 16
    main-color: #c9d8dc

  698
    offset-x: 12
    offset-y: 12

  699
    offset-x: 12
    offset-y: 12

  700
    offset-x: 4
    offset-y: 4
    main-color: #9ca1a4
    bottom-effect: true
    middle: true

  701
    offset-x: 2
    offset-y: 4
    main-color: #2789cd

  702
    offset-x: 8
    offset-y: 4
    main-color: #2789cd

  703
    offset-x: 8
    offset-y: 8

  704
    offset-x: 8
    offset-y: 8
    main-color: #2789cd

  705
    offset-x: 8
    offset-y: 8
    main-color: #ffd541

  706
    offset-x: 4
    offset-y: 2
    main-color: #b4202a

  707
    offset-x: 4
    offset-y: 6

  708
    offset-x: 4
    offset-y: 6
    main-color: #61a53f

  709
    offset-x: 4
    offset-y: 8

  710
    offset-x: -32
    offset-y: -28

  715
    offset-x: 40
    offset-y: 40
    main-color: #fffc40

  717
    offset-x: 4
    offset-y: 4

  721
    offset-x: 2
    offset-y: 8

  722
    offset-x: 2
    offset-y: 8

  725
    main-color: #9928bd

  728
    offset-x: 4
    offset-y: 2

  729
    offset-x: 8
    offset-y: 8

  730
    offset-x: 8
    offset-y: 8

  731
    offset-x: -5
    offset-y: -5

  732
    offset-x: -10
    offset-y: -10

  736
    offset-x: -4
    offset-y: -4

  767
    offset-x: -5
    offset-y: -5

  768
    offset-x: -10
    offset-y: -10

  773
    offset-x: -5
    offset-y: -5

  774
    offset-x: -10
    offset-y: -10

  777
    offset-x: -5
    offset-y: -5

  778
    offset-x: -10
    offset-y: -10

  783
    offset-x: -5
    offset-y: -5

  784
    offset-x: -10
    offset-y: -10

  790
    offset-x: -5
    offset-y: -5

  791
    offset-x: -10
    offset-y: -10

// woodcutting
  793;794;795;796
    frame-sound:
      5: 4184701604

// mining
  797;798;799;800
    frame-sound:
      4: 2823440819

  803
    offset-x: 5
    offset-y: 5

  805
    offset-x: 4
    offset-y: 8

  806
    offset-x: 96
    offset-y: 96

  807
    offset-x: 96
    offset-y: 96

  808
    offset-x: 96
    offset-y: 96

  809
    offset-x: 64
    offset-y: 64

  810
    offset-x: 32
    offset-y: 32

  811
    offset-x: 96
    offset-y: 96

  812;1191;1192;1467
    offset-x: 64
    offset-y: 64
    main-color: #a42828
    top-most-effect: true

  813;1201
    offset-x: 64
    offset-y: 64
    bottom-effect: true
    main-color: #7a8b9a

  814;1202
    offset-x: 64
    offset-y: 64
    main-color: #98a9b8

  815
    offset-x: 64
    offset-y: 64
    main-color: #7d8299

  816;1083
    offset-x: 0
    offset-y: 32

  817;1085
    offset-x: 32
    offset-y: 64

  818;1086
    offset-x: 32
    offset-y: 0

  819;1084
    offset-x: 64
    offset-y: 32

  820
    offset-x: 32
    offset-y: 32

  821
    offset-x: 32
    offset-y: 32

  822
    offset-x: 32
    offset-y: 32

  823
    offset-x: 32
    offset-y: 32

  824
    offset-x: 32
    offset-y: 32
    random-offset: -16 16

  825
    offset-x: 32
    offset-y: 32

  826
    offset-x: 32
    offset-y: 32

  827
    offset-x: 32
    offset-y: 32

  828
    offset-x: 32
    offset-y: 32

  102
    offset-x: 34
    offset-y: 34

  140
    offset-x: 8
    offset-y: 8

  829
    offset-x: 32
    offset-y: 32

  832
    offset-x: 32
    offset-y: 32

  833
    offset-x: 38
    offset-y: 38
    bottom-effect: true
    main-color: #79cdff

  835
    offset-x: 24
    offset-y: 24
  830
    offset-x: 16
    offset-y: 16
  831
    offset-x: 16
    offset-y: 16
  854
    offset-x: 12
    offset-y: 2
  855
    offset-x: 2
    offset-y: 6
  856
    offset-x: 3
    offset-y: 16
  857
    offset-x: 8
    offset-y: 0
  862
    offset-x: 16
    offset-y: 16
  863
    offset-x: 32
    offset-y: 32
    main-color: #535769
  871
    offset-x: 12
    offset-y: 12
  872
    offset-x: 12
    offset-y: 12
  873
    offset-x: 12
    offset-y: 12
  874
    offset-x: 12
    offset-y: 12
  875
    offset-x: 12
    offset-y: 12
  876
    offset-x: 12
    offset-y: 12
  877
    offset-x: 12
    offset-y: 12
  878
    offset-x: 12
    offset-y: 12
  879
    offset-x: 12
    offset-y: 12
  880
    offset-x: 12
    offset-y: 12
  881
    offset-x: 12
    offset-y: 12
  882
    offset-x: 12
    offset-y: 12
  883
    offset-x: 12
    offset-y: 12
  884
    offset-x: 12
    offset-y: 12
  885
    offset-x: 12
    offset-y: 12
  886
    offset-x: 12
    offset-y: 12

  887
    offset-x: 32
    offset-y: 32

  888
    offset-x: 16
    offset-y: 16

  889
    offset-x: 8
    offset-y: 8

  890
    offset-x: 8
    offset-y: 8
    bottom-effect: true

  891
    offset-x: 8
    offset-y: 8
  //haunted chains
  //west
  904 
    offset-x: 4
    offset-y: 6
  //north
  905 
    offset-x: -6
    offset-y: -4
  //south
  906 
    offset-x: 12
    offset-y: 4
  //east
  907 
    offset-x: -4
    offset-y: -12
  //big heart for cow (small pen)
  908 
    offset-x: -4
    offset-y: -4
  //big heart for cow (medium pen)
  909 
    offset-x: -4
    offset-y: -4
  //small heart for cow (small pen)
  910 
    offset-x: -4
    offset-y: -4
  //small heart for cow (medium pen)
  911 
    offset-x: -4
    offset-y: -4
  //big heart for trees
  912
    offset-x: 8
    offset-y: 8
  //small heart for trees
  913
    offset-x: 8
    offset-y: 8
  //big heart for plants
  914
    offset-x: 4
    offset-y: 4 
  //small heart for plants
  915
    offset-x: 4
    offset-y: 4
  //venom grenade explosion
  916
    offset-x: 32
    offset-y: 32
  //elemental orb
  917
    offset-x: 8
    offset-y: 8
  //elemental orb
  918
    offset-x: 8
    offset-y: 8
  //elemental orb
  919
    offset-x: 8
    offset-y: 8
  //elemental orb
  920
    offset-x: 8
    offset-y: 8
  //elemental orb
  921
    offset-x: 8
    offset-y: 8
  //Whirlpool
  922
    offset-x: 64
    offset-y: 64
  //anti-healing venom (green)
  923
    offset-x: 4
    offset-y: 4
  //Healing Waters
  924
    offset-x: 42
    offset-y: 42
  //internal combustion bottom
  925
    offset-x: 64
    offset-y: 64
    bottom-effect: true
    phase-durations:
      0: 0
      1: 0
      2: 0
      3: 0
      4: 50
      5: 100
      6: 100
      7: 100
      8: 100
      9: 100
      10: 100
      11: 100
      12: 100
  //internal combustion top
  926
    offset-x: 64
    offset-y: 64
  //stomp
  929
    offset-x: 32
    offset-y: 32
    bottom-effect: true
  //Goblin Repair1
  930
    offset-x: 16
    offset-y: 16
  //Goblin Repair2
  931
    offset-x: 16
    offset-y: 16
  //Astonishing Shout (East)
  932
    offset-x: 64
    offset-y: 10
  //Astonishing Shout (North)
  933
    offset-x: 10
    offset-y: -40
  //Astonishing Shout (South)
  934
    offset-x: 10
    offset-y: 64
  //Astonishing Shout (West)
  935
    offset-x: -40
    offset-y: 10
  //Strong Sonic Wave
  936
    offset-x: 32
    offset-y: 32
    bottom-effect: true
    middle: true
  //Burning Web
  943
    offset-x: 7
    offset-y: 8
  //Burning Web
  944
    offset-x: 8
    offset-y: 7
  //Burning Web
  960
    offset-x: 32
    offset-y: 32
  //Acidic Death
  961
    offset-x: 32
    offset-y: 32
  //Carnivorous Bite
  963
    offset-x: 4
    offset-y: 8
  //Fire Bite
  965
    offset-x: 4
    offset-y: 8
  //Hull Breacher
  966
    offset-x: 32
    offset-y: 32
  //Spider Fire Bite
  967
    offset-x: 4
    offset-y: 8

  // Serafine

  //vampire dive start
  985
    bottom-effect: true
    offset-x: -16
    offset-y: -16
  986
    bottom-effect: true
    offset-x: 144
    offset-y: -16
  987
    bottom-effect: true
    offset-x: -48
    offset-y: 144
  988
    bottom-effect: true
    offset-x: 112
    offset-y: 112
  990
    offset-x: -16
    offset-y: -16
  991
    offset-x: 144
    offset-y: -16
  992
    offset-x: -48
    offset-y: 144
  993
    offset-x: 112
    offset-y: 112

  //vampire dive end

  // Serafine dust thingy
  994
    offset-x: 32
    offset-y: 32
    bottom-effect: true
  989
    offset-x: 32
    offset-y: 32

  995
    offset-x: 32
    offset-y: 32

  996
    offset-x: 96
    offset-y: 96

  997
    offset-x: 96
    offset-y: 96

  999;1000;1001;1002
    offset-x: 5
    offset-y: 5

  1003;1004;1005;1006
    offset-x: 32
    offset-y: 32
    phase-durations:
      0: 100
      1: 100
      2: 100
      3: 100
      4: 100
      5: 100

  1011
    offset-x: 32
    offset-y: 32
    phase-durations:
      0: 100
      1: 100
      2: 100
      3: 100
      4: 100
      5: 100
      6: 100
      7: 100
      8: 100
      9: 100
      10: 100
  1018
    offset-x: 32
    offset-y: 32
  1027
    offset-x: 32
    offset-y: 32

  1029;1030;1031;1032
    offset-x: 32
    offset-y: 32

  1033;1034;1035;1036;1037
    offset-x: 32
    offset-y: 32

  1033
    bottom-effect: true
    aura-effect:
      0: 1034
      1: 1035
      2: 1036
      3: 1037

  1262
    bottom-effect: true
    aura-effect:
      0: 1263

  1035
    bottom-effect: true

  1050
    offset-x: 32
    offset-y: 32
    bottom-effect: true
    aura-effect:
      0: 1051

  1051
    offset-x: 32
    offset-y: 32

  1052
    offset-x: 32
    offset-y: 32

  1053
    bottom-effect: true
    offset-x: 32
    offset-y: 32
    aura-effect:
      0: 1052

  1054
    offset-x: 32
    offset-y: 32
    bottom-effect: true
    aura-effect:
      0: 1055

  1055
    offset-x: 32
    offset-y: 32

  1080
    offset-x: 96
    offset-y: 96

  1082
    offset-x: 32
    offset-y: 32
    bottom-effect: true
    middle: true

  1091
    offset-x: 64
    offset-y: 64
    phase-durations:
      0: 150
      1: 150
      2: 150
      3: 150
      4: 150
      5: 150
      6: 120
      7: 120
      8: 100
      9: 100
      10: 100
      11: 80
      12: 80
      13: 80
      14: 50
      15: 50
      16: 50
      17: 50
      18: 50
      19: 50
      20: 50
      21: 100
      22: 100
      23: 100
      24: 100
      25: 100

  1092
    offset-x: 32
    offset-y: -3

  1099
    offset-x: 64
    offset-y: 64
    bottom-effect: true
    middle: true

  1093
    phase-durations:
      0: 40
      1: 40
      2: 40
      3: 40
      4: 40
      5: 40
      6: 40
      7: 40
      8: 80
      9: 100
      10: 100
      11: 120

  1094;1095
    offset-x: 48
    offset-y: 48
    phase-durations:
      0: 40
      1: 40
      2: 40
      3: 40
      4: 40
      5: 40
      6: 40
      7: 40
      8: 40
      9: 40
      10: 40
      11: 40
      12: 40
      13: 80
      14: 100
      15: 100
      16: 120
  1095
    bottom-effect: true

  1143;1144
    offset-x: 56
    offset-y: 56
    phase-durations:
      0: 60
      1: 60
      2: 60
      3: 80
      4: 120
      5: 60
      6: 80
      7: 80
      8: 80
      9: 80
      10: 100
      11: 100

  1145;1146;1147;1148
    offset-x: 128
    offset-y: 128
    phase-durations:
      0: 50
      1: 60
      2: 60
      3: 80
      4: 80
      5: 60
      6: 60
      7: 60
      8: 60
      9: 60

  1142
    offset-x: 38
    offset-y: 38

  1149;1150;1151;1152
    offset-x: 64
    offset-y: 64
    phase-durations:
      0: 40
      1: 50
      2: 60
      3: 70
      4: 75
      5: 80
      6: 70
      7: 60
      8: 60
      9: 50
      10: 50
      11: 50
      12: 50

  1176
    offset-x: 32
    offset-y: 32
    phase-durations:
      0: 50
      1: 50
      2: 50
      3: 50
      4: 50
      5: 50
      6: 1000
      7: 100
      8: 100

  808
    offset-x: 36
    offset-y: 36

  // melting and growing ice
  1178;1179;1180;1181;1182;1183;1184;1185
    offset-x: 32
    offset-y: 32

  1171
    offset-x: 16
    offset-y: 16
    phase-durations:
      0: 180
      1: 180
      2: 180
      3: 180
      4: 180
      5: 180
      6: 180
      7: 180

  // Hieroglyphs
  1056;1057;1058;1059;1060;1061;1062;1063;1064;1065;1066;1067;1068;1069;1070;1071;1072;1073;1074;1075;1076;1077;1078;1079
    phase-durations:
      0: 300
      1: 100
      2: 150
      3: 150
      4: 150
      5: 300
      6: 150
      7: 150
      8: 150
      9: 100

  // Wind Current
  // idle
  1126;1127;1128;1129;1134;1135;1136;1137
    offset-x: 16
  // impact
  1130;1131;1132;1133;1138;1139;1140;1141
    offset-y: 8
  
  1174;1333;1548
    offset-x: 4
    offset-y: 6
    phase-durations:
      0: 60
      1: 80
      2: 80
      3: 80
      4: 80
      5: 60
      6: 60
      7: 120
      8: 80
      9: 80
      10: 80
      11: 80
      12: 80
      13: 80
      14: 60

  1206
    offset-y: 16
    bottom-effect: true

  1209
    offset-x: 32
    offset-y: 32

  1211
    offset-x: 8
    offset-y: 8

  1212
    offset-x: 32
    offset-y: 32
    bottom-effect: true
    phase-durations:
      0: 100
      1: 100
      2: 100
      3: 100
      4: 100
      5: 100
      6: 100
      7: 100
      8: 100
      9: 100
      10: 100
      11: 100
      12: 100
      13: 100
      14: 100
  1223
    offset-x: 32
    offset-y: 32
    bottom-effect: true

  1213
    offset-x: 8
    offset-y: 42

  1224;1225
    offset-x: 64
    offset-y: 64

  //ICEBEAM
  1230
    offset-x: 270
    offset-y: 78
  1231
    offset-x: 76
    offset-y: -68
  1232
    offset-x: 78
    offset-y: 270
  1233
    offset-x: -60
    offset-y: 80

  1234
    offset-x: 96
    offset-y: 96

  1240
    offset-x: 96
    offset-y: 96
    phase-durations:
      0: 200
      1: 200
      2: 200
      3: 200
      4: 200
      5: 200
      6: 200
      7: 200
      8: 120
      9: 120
      10: 120
      11: 120
      12: 120
      13: 120
      14: 120
      15: 120
      16: 100

  // Lady of the Snow Spawn
  1249
    offset-x: 43
    offset-y: 40
  // Widow Empress Spawn
  1250
    offset-x: 31
    offset-y: 31

  1251
    offset-x: 32
    offset-y: 32

  1252;1253;1254;1255;1259;1266
    offset-x: 8
    offset-y: 8

  1258
    offset-x: 96
    offset-y: 96
    phase-durations:
      0: 200
      1: 200
      2: 200
      3: 200
      4: 200
      5: 200
      6: 200
      7: 200
      8: 120
      9: 120
      10: 120
      11: 120
      10: 120
      11: 120
      12: 120
      13: 120
      14: 120
      15: 500
      16: 500
      17: 100
      18: 100
      19: 100
      20: 100

  1261
    offset-x: 64
    offset-y: 64

  1262;1263
    top-effect: true
    offset-x: 32
    offset-y: 32
    phase-durations:
      0: 150
      1: 150
      2: 150
      3: 150
      4: 150
      5: 120
      6: 120
      7: 120
  1264;1265
    offset-x: 32
    offset-y: 32

  1267;1268;1269;1270
    offset-x: 16
    offset-y: 16

  1271
    offset-x: 36
    offset-y: 36

  1272
    bottom-effect: true
    offset-x: 32
    offset-y: 32

  1273
    offset-x: 128
    offset-y: 128

  1274;1275;1276;1279;1281
    offset-x: 32
    offset-y: 32

  1277
    offset-x: 32
    offset-y: 32
    phase-durations:
      0: 50
      1: 50
      2: 50
      3: 50
      4: 50
      5: 50
      6: 50
      7: 50
      8: 50
      9: 50
      10: 50

  1282;1544
    offset-x: 4
    offset-y: 4
    bottom-effect: true
    middle: true
    phase-durations:
      0: 80
      1: 80
      2: 80
      3: 80
      4: 80
      5: 80
      6: 80
      7: 60
      8: 60
      9: 60
      10: 80
      11: 80

  1283
    offset-x: 72
    offset-y: 72

  1284;1285;1286;1287;1291;1292;1293;1294
    main-color: #fffae3
    phase-durations:
      0: 50
      1: 50
      2: 50
      3: 50
      4: 50
      5: 50
      6: 50
      7: 50
      8: 50
      9: 50
      10: 50

  1288;1295
    main-color: #fffae3
    phase-durations:
      0: 50
      1: 50
      2: 50
      3: 50
      4: 50
      5: 50
      6: 50
      7: 50
      8: 50
      9: 50
      10: 50
      10: 50
      11: 50
      12: 50
      13: 50
      14: 50
      15: 50
      16: 50
      17: 50
      18: 50
      19: 50
      20: 50
      21: 50
      22: 50
      23: 50
      24: 50
      25: 50

  1289;1290
    offset-x: 58
    offset-y: 58

  1296
    offset-x: 8
    offset-y: 8

  1297;1298
    offset-x: 96
    offset-y: 96

  1302
    offset-x: 96
    offset-y: 96

  1303
    offset-x: 32
    offset-y: 32

  1304;1305;1306
    offset-x: 32
    offset-y: 32

  1307;1308;1324
    offset-x: 32
    offset-y: 32

  1309;1310;1311
    offset-x: 36
    offset-y: 36

  1312;1313;1314
    offset-x: 64
    offset-y: 64

  1315;1316;1317
    offset-x: 96
    offset-y: 96

  1318;1319;1320
    offset-x: 128
    offset-y: 128

  1321;1322;1323
    offset-x: 160
    offset-y: 160

  1334;1335;1336;1337
    offset-x: 16
    offset-y: 16

  1338
    offset-x: 96
    offset-y: 96
  1339
    offset-x: 96
    offset-y: 96
  1340
    offset-x: 32
    offset-y: 32
  1341
    offset-x: 32
    offset-y: 32

  998
    offset-x: 24
    offset-y: 24
  
  1220
    phase-durations:
      0: 100
      1: 100
      2: 4500
      3: 50
      4: 50
      5: 50
      6: 50
      7: 50
      8: 50
      9: 50
      10: 50
      11: 50
      12: 50

  1222
    offset-x: 72
    offset-y: 72
    phase-durations:
      0: 1500
      1: 100
      2: 100
      3: 100
      4: 100
      5: 100
  
  1348
    offset-x: 112
    offset-y: 112

  1349
    offset-x: 32
    offset-y: 32

  1366;1747
    offset-x: 32
    offset-y: 32
    phase-durations:
      0: 100
      1: 100
      2: 100
      3: 100
      4: 300
  1367;1748
    offset-x: 32
    offset-y: 32
    phase-durations:
      0: 300
      1: 100
      2: 100
      3: 100
      4: 100

  1368;1749
    offset-x: 32
    offset-y: 32

  1342
    offset-x: 64
    offset-y: 64

  1381
    offset-x: 32
    offset-y: 32

  1382
    offset-x: 32
    offset-y: 32
  
  1383
    offset-x: 128
    offset-y: 64
  1384
    offset-x: 64
    offset-y: 32
  1385
    offset-x: 64
    offset-y: 128
  1386
    offset-x: 32
    offset-y: 64

  1377
    offset-x: -22
    offset-y: 48
  1378
    offset-x: 48
    offset-y: -22
  1379
    offset-x: 118
    offset-y: 48
  1380
    offset-x: 48
    offset-y: 118

  1439;1440;1441;1442;1443
    offset-x: 96
    offset-y: 96
  1444;1448;1452;1456;1460
    offset-x: 128
    offset-y: 96
  1445;1449;1453;1457;1461
    offset-x: 96
    offset-y: 32
  1446;1450;1454;1458;1462
    offset-x: 96
    offset-y: 128
  1447;1451;1455;1459;1463
    offset-x: 32
    offset-y: 96

  1396;1397;1398
    offset-x: 32
    offset-y: 32
  
  1399;1400;1401;1547
    offset-x: 32
    offset-y: 32

  1404
    offset-y: 32

  1409;1410;1411
    offset-x: 32
    offset-y: 32

  1436;1437;1438
    offset-x: 32
    offset-y: 32

  1469
    offset-x: 96
    offset-y: 96

  1494
    offset-x: 96
    offset-y: 96
  1495
    offset-x: 128
    offset-y: 128
  1496
    offset-x: 96
    offset-y: 96
  1497
    offset-x: 128
    offset-y: 128

  1414
    offset-x: 64
    offset-y: 32
  1415
    offset-x: 32
  1416
    offset-x: 32
    offset-y: 64
  1417
    offset-y: 32
  1418
    offset-x: 32
  1419
    offset-y: 32
  
  1420;1423
    offset-y: 8
  1421;1422
    offset-x: 8

  1476;1477
    offset-x: 64
    offset-y: 64
  
  1468
    offset-x: 64
    offset-y: 64

  1488;1489;1490;1491;1492;1493
    offset-x: 32
    offset-y: 32

  1498
    offset-y: 32
  1499
    offset-x: 32
  1500
    offset-x: 64
    offset-y: 32
  1501
    offset-x: 32
    offset-y: 64
  
  1502
    offset-x: 64
    offset-y: 32
  1503
    offset-x: 32
  1504
    offset-x: 32
    offset-y: 64
  1505
    offset-y: 32

  1350
    bottom-effect: true
    aura-effect:
      0: 1351

  1354
    bottom-effect: true
    aura-effect:
      0: 1355
  
  1177
    offset-x: 26
    offset-y: 26

  1343
    offset-x: 32
    offset-y: 32

  1022
    offset-x: 64
    offset-y: 64
  1023
    offset-x: 64
    offset-y: 64
  1024
    offset-x: 64
    offset-y: 64

  1257
    offset-x: 96
    offset-y: 96

  1522
    bottom-effect: true
    offset-x: 64
    offset-y: 64
  1523
    offset-x: 32
    offset-y: 32
  
  1540;1541
    offset-x: 32
    offset-y: 32
  1542;1543
    offset-x: 64
    offset-y: 64

  1506
    offset-x: 48
    offset-y: 16
  1507
    offset-x: 16
    offset-y: -16
  1508
    offset-x: 16
    offset-y: 48
  1509
    offset-x: -16
    offset-y: 16

  1512
    offset-x: 96
    offset-y: 64
  1513
    offset-x: 64
    offset-y: 32
  1514
    offset-x: 64
    offset-y: 96
  1515
    offset-x: 32
    offset-y: 64

  1517
    offset-x: 96
    offset-y: 64
  1518
    offset-x: 64
    offset-y: 32
  1519
    offset-x: 64
    offset-y: 96
  1520
    offset-x: 32
    offset-y: 64
  
  1533
    offset-x: 32
    offset-y: 32

  1534
    offset-x: 96
    offset-y: 64
  1535
    offset-x: 64
    offset-y: 32
  1536
    offset-x: 64
    offset-y: 96
  1537
    offset-x: 32
    offset-y: 64

  1538
    offset-x: 64
    offset-y: 64
    phase-durations:
      0: 100
      1: 100
      2: 300
  1539
    offset-x: 64
    offset-y: 64

  1544
    offset-x: 4
    offset-y: 4
    bottom-effect: true
    middle: true
    phase-durations:
      0: 80
      1: 80
      2: 80
      3: 80
      4: 80
      5: 80
      6: 80
      7: 60
      8: 60
      9: 60
      10: 80
      11: 80

  1545  
    offset-x: 32
    offset-y: 32

  1546
    offset-x: 64
    offset-y: 64

  1571
    offset-x: 8
    offset-y: 8

  1573;1574;1575;1576;1577;1578;1579;1580;1581;1582;1583;1584;1585;1586;1587;1588;1589;1590;1591;1592;1593;1594;1595;1596;1597;1598;1599;1600;1601;1602;1603;1604
    offset-x: 64
    offset-y: 64
  
  1608;1609;1610;1611;1612;1613;1614;1615
    offset-x: 6
    offset-y: 6
    phase-durations:
      0: 100
      1: 60
      2: 60
      3: 60
      4: 160
      // extended 100
  1616;1617;1618;1619;1620;1621;1622;1623
    offset-x: 6
    offset-y: 6
    phase-durations:
      0: 60
      1: 100
      2: 100
      3: 100
      4: 200
      // extended 100
  1624;1625;1626;1627;1628;1629;1630;1631
    offset-x: 6
    offset-y: 6

  1467
    bottom-effect: true
  
  // Bloodshed Rend
  1644
    offset-x: 96
    offset-y: 128
  1645
    offset-x: 32
    offset-y: 96
  1646
    offset-x: 128
    offset-y: 96
  1647
    offset-x: 96
    offset-y: 32

  // Red Dust
  1648
    offset-x: 128
    offset-y: 96
  1649
    offset-x: 96
    offset-y: 32
  1650
    offset-x: 96
    offset-y: 128
  1651
    offset-x: 32
    offset-y: 96

  1632
    offset-x: 64
    offset-y: 32

  1633
    offset-x: 96
    offset-y: 64

  1634
    offset-x: 64
    offset-y: 96

  1635
    offset-x: 32
    offset-y: 64
  
  1521
    offset-x: 32
    offset-y: 32
  1522
    offset-x: 64
    offset-y: 64
  1523
    offset-x: 32
    offset-y: 32

  // Smoke Bombs
  1605;1606;1607;1780;1781;1782
    offset-x: 64
    offset-y: 64

  1636;1641;1642
    offset-x: 32
    offset-y: 32

  1643
    offset-x: 32
    offset-y: 32

  1637
    offset-x: 128
    offset-y: 32
  1638
    offset-x: 32
    offset-y: -32
  1639
    offset-x: 32
    offset-y: 128
  1640
    offset-x: -32
    offset-y: 32

  1652
    offset-x: 96
    offset-y: 64
  1653
    offset-x: 64
    offset-y: 32
  1654
    offset-x: 64
    offset-y: 96
  1655
    offset-x: 32
    offset-y: 64

  1656
    offset-x: 96
    offset-y: 64
  1657
    offset-x: 64
    offset-y: 32
  1658
    offset-x: 64
    offset-y: 96
  1659
    offset-x: 32
    offset-y: 64

  1660
    offset-x: 96
    offset-y: 64
  1661
    offset-x: 64
    offset-y: 32
  1662
    offset-x: 64
    offset-y: 96
  1663
    offset-x: 32
    offset-y: 64

  1510;1511
    offset-x: 96
    offset-y: 96

  1693;1694;1695;1696;1697;1698
    offset-x: 32
    offset-y: 32

  // broadside artillery
  1723;1912
    offset-x: 176
    offset-y: 56
  1724;1913
    offset-x: 56
    offset-y: -16
  1725;1914
    offset-x: 56
    offset-y: 176
  1726;1915
    offset-x: -16
    offset-y: 56
  1727
    offset-x: 176
    offset-y: 56
    bottom-effect: true
  1728
    offset-x: 56
    offset-y: -16
    bottom-effect: true
  1729
    offset-x: 56
    offset-y: 176
    bottom-effect: true
  1730
    offset-x: -16
    offset-y: 56
    bottom-effect: true

  // mortar cannon
  1731;1910
    offset-x: 64
    offset-y: 64
  1732
    offset-x: 96
    offset-y: 96
  1733;1911
    offset-x: 64
    offset-y: 64

  // hit water effect
  1721
    offset-x: 64
    offset-y: 64

  // water effects
  1722
    offset-x: 64
    offset-y: 64
    bottom-effect: true
  1734
    offset-x: 96
    offset-y: 96
    bottom-effect: true
  1735
    offset-x: 64
    offset-y: 64
    bottom-effect: true

  // drake head
  1737
    offset-x: 149
    offset-y: 48
  1738
    offset-x: 68
    offset-y: -21
  1739
    offset-x: 48
    offset-y: 149
  1740
    offset-x: -21
    offset-y: 68

  // hullbreaker cannon
  1741;1906
    offset-x: 184
    offset-y: 48
  1742;1907
    offset-x: 48
    offset-y: -8
  1743;1914
    offset-x: 48
    offset-y: 184
  1744;1915
    offset-x: -8
    offset-y: 48

  1736
    offset-x: 32
    offset-y: 32

  1681;1682;1688;1690
    offset-x: 32
    offset-y: 32
  1690
    fadeout-duration: 600

  1683;1684;1689;1691
    offset-x: 32
    offset-y: 32
  1691
    fadeout-duration: 600

  1746
    offset-x: 32
    offset-y: 32

  1685;1686
    offset-x: 64
    offset-y: 64

  // Cyclones
  1242;1243;1244;1246;1247;1248;1670;1671;1672;1674;1675;1676;1678;1679;1680
    phase-durations:
      0: 80
      1: 80
      2: 80
      3: 80
  1241;1245;1669;1673;1677
    phase-durations:
      0: 80
      1: 80
      2: 80
      3: 80
      4: 80
      5: 80
      6: 80
      7: 80
      8: 80
      9: 80
      10: 80
      11: 80

  1750;1751;1752;1753;1754;1755
    offset-x: 10
    offset-y: 10

  1787;1789
    offset-x: 48
    offset-y: 48

  1788;1790
    offset-x: 80
    offset-y: 80

  1791
    offset-x: 64
    offset-y: 64

  // Death Animations
  792;1807;1808;1809;1810;1811;1812;1813;1814;1815;1816;1817;1818;1821;1832;1846;1847;1848
    offset-x: 32
    offset-y: 32
    all-phases-duration: 100
    last-phase-duration: 5000
    fadeout-duration: 300

  // Ship Death Animations
  1819;1820
    offset-x: 64
    offset-y: 64
    all-phases-duration: 100
    last-phase-duration: 5000
    fadeout-duration: 300

  // White Smoke
  1780;1781;1782
    offset-x: 64
    offset-y: 64

  1783;1784;1785;1786
    offset-x: 32
    offset-y: 32
  1784
    fadeout-duration: 600

  1823
    offset-x: 64
    offset-y: 64
  1824
    offset-x: 64
    offset-y: 0
  1825
    offset-x: 64
    offset-y: 64
  1826
    offset-x: 0
    offset-y: 64

  1827;1828
    offset-x: 32
    offset-y: 32

  // Small Water Splash
  1745
    offset-x: 32
    offset-y: 32

  //BloodThristy Cripping Cleave 2
  1838
    offset-x: 88
    offset-y: 64
  1839
    offset-x: 64
    offset-y: 40
  1840
    offset-x: 64
    offset-y: 88
  1841
    offset-x: 40
    offset-y: 64

  //BloodThristy Cripping Cleave
  1842;1843;1844;1845
    offset-x: 96
    offset-y: 64

  1833
    offset-x: 224
    offset-y: 224

  1834
    offset-x: 64
    offset-y: 64
  1835
    offset-x: 64
    offset-y: 59
  1836
    offset-x: 64
    offset-y: 64
  1837
    offset-x: 59
    offset-y: 64

  // Blood Reckoning
  1849
    offset-x: 96
    offset-y: 96

  // Omnislash
  1853;1854;1855;1856;1857;1858;1859;1860
    offset-x: 64
    offset-y: 64

  // Retribution
  1850
    offset-x: 96
    offset-y: 96
  1851
    offset-x: 64
    offset-y: 64
  1852
    offset-x: 192
    offset-y: 192

  // Dawn's Apotheosis
  1861;1862;1863;1864;1865;1866
    offset-x: 64
    offset-y: 64

  // Red Teleport
  1867
    offset-x: 10
    offset-y: 14

  // Blood Circle
  1830
    fadein-duration: 500
    fadeout-duration: 500

  // Crippling Cleave
  1842
    offset-x: 96
    offset-y: 64
  1843
    offset-x: 64
    offset-y: 32
  1844
    offset-x: 64
    offset-y: 96
  1845
    offset-x: 32
    offset-y: 64

  // Stacking
  1874;1890;1891
    offset-x: 40
    offset-y: 40
  1875;1892;1893
    offset-x: 96
    offset-y: 96
  1890;1891;1892;1893
    phase-durations:
      0: 100
      1: 100
      2: 50
      3: 50
      4: 50
      5: 50
      6: 100
      7: 100
      8: 100
      9: 100
      10: 100
      11: 100

  //Mortar Strike Adaptation
  1902;1903;1904;1905
    offset-x: 45
    offset-y: 45

  //Spike Chains Increase
  1900
    offset-x: 128
    offset-y: 192
    phase-durations:
      0: 30
      1: 45
      2: 45
      3: 45
      4: 45
      5: 45
      6: 45
      7: 50
      8: 50
      9: 50
      10: 50

  1899
    offset-x: 128
    offset-y: 0
    phase-durations:
      0: 30
      1: 45
      2: 45
      3: 45
      4: 45
      5: 45
      6: 45
      7: 50
      8: 50
      9: 50
      10: 50
  1898
    offset-x: 192
    offset-y: 128
    phase-durations:
      0: 30
      1: 45
      2: 45
      3: 45
      4: 45
      5: 45
      6: 45
      7: 50
      8: 50
      9: 50
      10: 50
  1901
    offset-x: 0
    offset-y: 128
    phase-durations:
      0: 30
      1: 45
      2: 45
      3: 45
      4: 45
      5: 45
      6: 45
      7: 50
      8: 50
      9: 50
      10: 50

  // Spikes
  1801;1802;1803;1804;1805;1806
    offset-x: 32
    offset-y: 32

  1876;1877
    offset-x: 32
    offset-y: 32

  1799;1934;1935;1936
    offset-x: 16
    offset-y: 16
    fadein-duration: 400
    fadeout-duration: 400

  1190
    offset-x: 32
    offset-y: 32

  // Bull Rush
  1916;1917;1918;1919
    offset-x: 32
    offset-y: 32
    phase-durations:
      0: 50
      1: 100
      2: 100
      3: 80
      4: 80

  //Fireball 3rd Hit
  1938
    offset-x: 22
    offset-y: 22
    phase-durations:
      0: 60
      1: 60
      2: 100
      3: 60
      4: 60

  //Blood rune for the Ground
  1951;1952;1953
    offset-x: 32
    offset-y: 32

  //Thunder Ground Smash Effect
  1954;1955;1958;1959;1960;1961
    offset-x: 96
    offset-y: 96
  1956;1957
    offset-x: 128
    offset-y: 128

  //Floral Rejuvenation
  1962;1964;1966
    offset-x: 128
    offset-y: 128
  1963;1965;1967
    offset-x: 128
    offset-y: 128
  1969
    offset-x: 32
    offset-y: 32
  1968
    offset-x: 32
    offset-y: 32

  //Eye of the Storm
  1926;1927;1929;1930;1932
    offset-x: 96
    offset-y: 96
  1928;1931
    offset-x: 96
    offset-y: 96

  //Witchs Call
  1924;1925
    offset-x: 192
    offset-y: 192

  //Chaos Chains
  1920;1921;1922;1923
    offset-x: 192
    offset-y: 192

  //Dark Energy Judgement
  1970;1971;1975;1976;1977;1978
    offset-x: 96
    offset-y: 96
    bottom-effect: true
  1972;1973
    offset-x: 128
    offset-y: 128
    bottom-effect: true
  1974
    offset-x: 32
    offset-y: 32

  //Absorb
  1979
    offset-x: 32
    offset-y: 32

  2000
    offset-x: 12
    offset-y: 12

  //Absorb Avatars
  2001;2002;2003;2030
    offset-x: 128
    offset-y: 128
    bottom-effect: true

  //Gravitation Vortex
  2004
    offset-x: 32
    offset-y: 32

  //Myrdyr meteor
  2016
    offset-x: 32
    offset-y: 32
  2019
    offset-x: 80
    offset-y: 80
    all-phases-duration: 80

  //Arrow Barrage
  1939;1943
    offset-x: -32
    offset-y: 96
  1940;1944
    offset-x: 96
    offset-y: 76
  1941;1945
    offset-x: 96
    offset-y: -32
  1942;1946
    offset-x: 76
    offset-y: 96
  1947
    offset-x: 320
    offset-y: 96
  1948
    offset-x: 96
    offset-y: 32
  1949
    offset-x: 96
    offset-y: 320
  1950
    offset-x: 76
    offset-y: 96

  // default cannon explosion
  2020
    offset-x: 32
    offset-y: 32

  //3rd Effect Arcane Pulse
  2022
    offset-x: 27
    offset-y: 27

  //3rd Effect Smite
  2023
    offset-x: 19
    offset-y: 16

  //3rd Effect Brutal Strike
  2024;2036
    phase-durations:
      0: 60
      1: 60
      2: 60
      3: 200
  2025
    offset-x: 28
    offset-y: 28
    phase-durations:
      0: 60
      1: 60
      2: 120

  //3rd Effect Shield Bash
  2026
    offset-x: 44
    offset-y: 29
  2027
    offset-x: 32
    offset-y: 14
  2028
    offset-x: 32
    offset-y: 44
  2029
    offset-x: 12
    offset-y: 28

  //3rd Effect Frostbolt 
  2031
    offset-x: 35
    offset-y: 35

  //3rd Effect Quick Slash
  2035
    offset-x: 16
    offset-y: 16
    phase-durations: 
      0: 60
      1: 60
      2: 140
      3: 60
