items
  3148
    land: true
    land-size: 2 2
  3149
    house: true
  3150
    house: true
    house-model: 1
  3151
    house: true
    house-model: 2
  3152
    house: true
    house-model: 3
  3153
    house: true
    house-model: 4
  3154
    house: true
    house-model: 5
  3155
    house: true
    house-model: 6
  3156
    house: true
    house-model: 7
  3157
    house: true
    house-model: 8
  3158
    house: true
    house-model: 9
  3159
    house: true
    house-model: 10
  3160
    house: true
    house-model: 11
  3161
    house: true
    house-model: 12
  3162
    house: true
    house-model: 13
  3163
    house: true
    house-model: 14
