Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: OTClient team
  website: www.otclient.info
  sandboxed: true
  scripts: [ widgets/uigamemap, widgets/uiitem, widgets/uiactionkey, gameinterface ]
  load-later:
    - client_entergame
    - game_menu
    - game_healthinfo
    - game_minimap
    - game_rangerscompany
    - game_questlog
    - game_interactions
    - game_lootnotification
    - game_channeling
    - game_battle
    - game_levelup_notification
    - game_conditions
    - game_layout
    - game_abilitybar
    - game_sounds
    - game_settings
    - game_modaldialog
    - game_walking
    - game_fishfight
    - game_damage_numbers
    - game_shaders
    - game_icons
    - updater
    - game_abilitytooltip
    - game_mapview
    - game_gamemaster
    - game_channeling_minigame
    - game_bgs

    - game_chat
    - game_character
    - game_reputation
    - game_cards
    - game_spelltree
    - game_transport
    - game_inventory
    - game_infusion
    - game_playerdeath
    - game_channel_selector
    - game_wagonstorage
    - game_professions
    - game_tradepacks
    - game_worldmap
    - game_trade
    - game_achievements
    - game_waypoints
    - game_hearthteleport

    - game_house
    - game_tutorial
    - game_feedback
    - game_questmanager
    - game_thingstats
    - game_voiceacting
    - game_npcs
//    - game_arena
    - game_social
    - game_notification
    - game_highlight_sparkles
    - game_market
    - game_screenmessage
    - game_journal
    - game_premium_store
    - game_guild
    - game_subtitles
    - game_player_report
    - game_dialogueviewer

  @onLoad: init()
  @onUnload: terminate()
