GameHouseUpgradeInfoWindow < MainWindow
  id: upgrade_info_window
  &title: 'Upgrade House'
  &iconName: 'icon_house_upgrade'
  size: 590 568
  &minHeight: 568
  draggable: false
  anchors.verticalCenter: parent.verticalCenter
  anchors.left: parent.left
  margin-bottom: 50
  MainWindowContent
    padding: 0
    margin-top: 20
    GameHouseUpgradeInfoPreview
      id: current
      anchors.left: parent.left
      anchors.top: parent.top
    GameHouseUpgradeInfoPreview
      id: upgrade
      anchors.right: parent.right
      anchors.top: parent.top
    GameHouseUpgradeInfoRequirementsTitle
    UIWidget
      id: upgrade_arrow
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: current.top
      margin-top: 90
      image-source: /images/ui/windows/house/arrow_upgrade
      size: 70 70
    VerticalSeparator
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: upgrade_arrow.bottom
      anchors.bottom: current.bottom
      margin: 0 0 0 0
      width: 3
    GameHouseUpgradeInfoMaterialsPanel
      vertical-scrollbar: materialListScrollbar
    VerticalScrollBar
      id: materialListScrollbar
      anchors.top: materials_panel.top
      anchors.right: materials_panel.right
      anchors.bottom: materials_panel.bottom
      margin-top: 5
      margin-bottom: 5
      margin-right: 5
      pixels-scroll: true
      step: 40
    HorizontalSeparator
      anchors.left: parent.left
      anchors.top: materials_panel.bottom
      anchors.right: parent.right
    PrimaryButton
      id: upgrade_button
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-bottom: 20
      width: 170
      text: Upgrade House
    
GameHouseUpgradeInfoPreview < UIWidget
  size: 295 370
  UIWidget
    id: name
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    text-auto-resize: true
    font: poppins-semibold-17
    text-color: #ffffff
    text: Small Shack House
    padding: 10
    image-source: /images/ui/windows/house/upgrade_name_background
  UIWidget
    id: image
    anchors.left: parent.left
    anchors.top: name.bottom
    size: 170 146
    image-clip: 50 50 250 200
  
  ScrollablePanel
    id: bonuses
    anchors.top: image.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 180
    vertical-scrollbar: bonusesListScrollbar
    padding-left: 20
    padding-right: 20
    padding-bottom: 10
    layout:
      type: verticalBox
      spacing: 5

  VerticalScrollBar
    id: bonusesListScrollbar
    anchors.top: bonuses.top
    anchors.right: bonuses.right
    anchors.bottom: bonuses.bottom
    margin-top: 5
    margin-bottom: 5
    margin-right: 5
    pixels-scroll: true
    step: 40

GameHouseUpgradeInfoRequirementsTitle < UIWidget
  id: title
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: prev.bottom
  text: Requirements
  font: poppins-semibold-15
  text-color: #ced2d9
  background-color: #1a1a1a
  height: 40

GameHouseUpgradeBonusItem < UIWidget
  image-source: /images/ui/windows/house/bonuses_background
  padding: 10
  padding-left: 40
  icon: /images/ui/windows/house/bonuses_icons/farming
  icon-size: 24 24
  icon-offset: 7 10
  layout:
    type: verticalBox
    fit-children: true

  UIWidget
    id: text
    phantom: true
    text-auto-resize: true
    text-wrap: true
    margin-top: 2
    font: poppins-14
    text-align: left

GameHouseUpgradeInfoMaterialsPanel < ScrollablePanel
  id: materials_panel
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: title.bottom
  height: 90
  margin-top: 5
  margin-left: 15
  layout:
    type: grid
    num-columns: 2
    flow: true
    cell-size: 270 50
    cell-spacing: 10 10

GameHouseUpgradeInfoMaterialsPanelItem < UIWidget
  size: 270 50
  image-source: /images/ui/windows/house/item_count_background
  image-border: 10
  @onStateChange: |
    for _, child in ipairs(self:getChildren()) do
      child:setOn(self:isOn())
    end
  UIWidget
    id: amount
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    text: 25k
    margin-left: 20
    font: poppins-semibold-14
    text-color: #ced2d9
    size: 90 30
    image-source: /images/ui/windows/house/list_item_price_background
    image-border: 10
    $on:
      image-source: /images/ui/windows/house/list_item_price_background_active
  UIItem
    id: icon
    anchors.left: amount.right
    anchors.verticalCenter: parent.verticalCenter
    size: 32 32
    margin-left: 15
    phantom: true
    virtual: true
  UIWidget
    id: name
    anchors.left: icon.right
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    text: very long text here yes
    margin-left: 15
    font: poppins-semibold-14
    text-color: #ced2d9
    height: 50
    text-align: left
    text-wrap: true
