ArchetypeTree < UIWidget
  id: archetype_tree
  anchors.fill: parent
  size: 340 340

  Panel
    id: spellsPanel
    anchors.fill: parent
    // spell widgets are going to be inserted here

  Panel
    id: passivesPanel
    height: 45
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    layout:
      type: horizontalBox
      fit-children: true
      spacing: 10

    ArchetypePassive
      id: passive1

    ArchetypePassive
      id: passive2

    ArchetypePassive
      id: passive3

    ArchetypePassive
      id: passive4

    ArchetypePassive
      id: passive5
  
    ArchetypePassive
      id: passive6
    
    @onSetup: |
      for _, passive in ipairs(self:getChildren()) do
        passive:setWidth(self:getHeight())
      end