// Lizardmen
creatures
  // Lizardmen scaleshield
  2901
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    creature-offset: 16 16
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 4751
  4751
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    animate-from-start: true
    creature-offset: 24 24
  // Lizardmen slasher
  2896
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    creature-offset: 16 16
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 4747
  4747
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    animate-from-start: true
    creature-offset: 36 36
  // Lizardmen spear
  2900
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    creature-offset: 16 16
  // Lizardmen axe
  2894
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    creature-offset: 16 16
    main-body: true
    impact-time: 400
    attack-animation-type: 0
    attack-animation:
      0: 5143
  5143
    animate-from-start: true
    creature-offset: 32 32

  // Lizardmen blowgun
  2897
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    creature-offset: 16 16
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 4748
  4748
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    animate-from-start: true
    creature-offset: 36 36
  // Lizardmen sungazer
  2895
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    creature-offset: 16 16
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 4746
  4746
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    animate-from-start: true
    creature-offset: 36 36
  // Lizardmen skullmage
  2898
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    creature-offset: 16 16
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 4749
  4749
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    animate-from-start: true
    creature-offset: 36 36
  // Lizardmen golden
  2899
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    creature-offset: 17 17
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 4752
  4752
    enemy-circle-size: 64 64
    enemy-circle-offset: 0 0
    friend-circle-size: 64 64
    friend-circle-offset: 0 0
    animate-from-start: true
    creature-offset: 36 36