// Rats
creatures
  // Rat Scavenger
  1202
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    creature-offset: 2 2
    step-sound-type: 2
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 3563
  3563
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    animate-from-start: true
    creature-offset: 2 2
    step-sound-type: 2
    name-displacement: 0 0
    phase-durations:
      0: 100
      1: 100
      2: 100
      3: 100
      4: 100
      5: 100
      6: 100
      7: 100

  //Rat Burglar
  2660
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    creature-offset: 2 2
    step-sound-type: 2
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 3565
  3565
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    animate-from-start: true
    creature-offset: 2 2
    name-displacement: 0 0
    phase-durations:
      0: 100
      1: 100
      2: 100
      3: 100
      4: 100
      5: 100
      6: 100
      7: 100

  //Rat Plaguetooth
  2659
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    creature-offset: 2 2
    step-sound-type: 2
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 3562
  3562
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    animate-from-start: true
    creature-offset: 2 2
    name-displacement: 0 0
    phase-durations:
      0: 100
      1: 100
      2: 100
      3: 100
      4: 100
      5: 100
      6: 100
      7: 100

  //Rat Spiketail
  2661
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    creature-offset: 8 8
    step-sound-type: 2
    main-body: true
    impact-time: 300
    attack-animation-type: 0
    attack-animation:
      0: 3564
  3564
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    animate-from-start: true
    creature-offset: 8 8
    name-displacement: 0 0
    phase-durations:
      0: 100
      1: 100
      2: 100
      3: 100
      4: 100
      5: 100
      6: 100
      7: 100


  //Rat Plaguebomber
  5018
    creature-offset: 32 32
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    step-sound-type: 2
    main-body: true
    impact-time: 500
    attack-animation-type: 0
    attack-animation:
      0: 5019
  5019
    animate-from-start: true
    creature-offset: 32 32
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    phase-durations:
      0: 100
      1: 100
      2: 100
      3: 100
      4: 100
      5: 100
      6: 100
      7: 200
      8: 100
      9: 100
      10: 100
      11: 100

  //Rat Plaguebaron
  5021
    creature-offset: 32 32
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
    step-sound-type: 2
    main-body: true
    impact-time: 500
    attack-animation-type: 0
    attack-animation:
      0: 5020
  5020
    animate-from-start: true
    creature-offset: 32 32
    enemy-circle-size: 32 32
    enemy-circle-offset: 8 8
    friend-circle-size: 32 32
    friend-circle-offset: 8 8
