Module
  name: client_entergame
  description: Manages enter game and character list windows
  author: edubart & otclient.ovh
  website: https://github.com/edubart/otclient

  @onLoad: |
    dofile 'entergame'
    dofile 'characterlist'
    dofile 'charactercreation'
    EnterGame.init()
    CharacterList.init()
    CharacterCreation.init()

  @onUnload: |
    EnterGame.terminate()
    CharacterList.terminate()
    CharacterCreation.terminate()

  load-later:
    - game_things
    - game_features
