CheckBox < UICheckBox
  size: 26 26
  opacity: 1.0

  Panel
    id: tickIcon
    anchors.centerIn: parent
    size: 38 35
    visible: false

  Panel
    id: crossIcon
    anchors.centerIn: parent
    size: 30 30
    visible: false

  $checked enabled:
    image-source: /images/ui/checkbox/checkbox_checked
  $checked !enabled:
    image-source: /images/ui/checkbox/checkbox_checked_disabled
  $!checked !enabled:
    image-source: /images/ui/checkbox/checkbox_disabled

CheckBoxSmall < UICheckBox
  size: 16 16
  image-source: /images/ui/checkbox/checkbox
  opacity: 1.0

  $checked enabled:
    image-source: /images/ui/checkbox/checkbox_checked
  $checked !enabled:
    image-source: /images/ui/checkbox/checkbox_checked_disabled
  $!checked !enabled:
    image-source: /images/ui/checkbox/checkbox_disabled