DragItem < UIItem
  padding: 2
  UIWidget
    id: hover
    anchors.fill: parent
    phantom: true
    on: false
    image-source: /images/ui/items/hover
    $!on:
      visible: false
    $on:
      visible: true

Item < UIItem
  size: 64 64
  padding: 2
  color: white
  &hasBorder: true
  &hasOverlay: true
  &hasFrame: true
  &hasHover: false
  image-source: /images/ui/items/background
  @onGeometryChange: |
    self.hover:setSize(self:getSize())
  UIWidget
    id: outline
    anchors.fill: parent
    phantom: true
    on: false
    image-color: alpha
    image-source: /images/ui/items/outline
    $!on:
      visible: false
    $on:
      visible: true

  $disabled:
    color: #646464
  UIWidget
    id: hover
    size: 64 64
    anchors.centerIn: parent
    phantom: true
    on: false
    image-source: /images/ui/items/hover
    $!on:
      visible: false
    $on:
      visible: true
  UIWidget
    id: frame
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    //margin-top: -2
    phantom: true
    visible: false
    image-auto-resize: true
    $on:
      visible: true
    @onStateChange: |
      if self:isOn() then
        addEvent(function()
          local parent = self:getParent()
          if parent:getWidth() <= self:getWidth() then
            self:setOn(false)
          end
        end)
      end