PopupMenuButton < UIWidget
  height: 30
  text-align: left
  font: poppins-semibold-14
  text-color: #ced2d9
  text-horizontal-auto-resize: true

  $disabled:
    text-color: #ced2d988

  $hover:
    text-color: #36f991

PopupMenuShortcutLabel < UIWidget
  text-align: right
  anchors.right: parent.right
  anchors.verticalCenter: parent.verticalCenter
  text-auto-resize: true
  font: poppins-semibold-14
  text-color: #fbfb79
  phantom: true

PopupMenuSeparator < UIWidget
  background-color: #5b5b5b
  height: 1
  phantom: true

PopupMenu < UIPopupMenu
  image-source: /images/ui/windows/popup_menu/background
  image-border-top: 3
  image-border-bottom: 3
  padding: 10 20 10 20
  width: 200

PopupScrollMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 0
  text-align: left

  color: #aaaaaa
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #ffffff44
    image-clip: 0 40 20 20

  $disabled:
    color: #555555

PopupScrollMenuShortcutLabel < Label
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupScrollMenuSeparator < UIWidget
  margin-left: 2
  margin-right: 2
  margin-bottom: 1
  image-source: /images/ui/temp/menubox
  image-border-left: 1
  image-border-right: 1
  image-clip: 0 0 32 2
  height: 2
  phantom: true

PopupScrollMenu < UIPopupScrollMenu
  width: 50
  image-source: /images/ui/temp/menubox
  image-border: 3
  padding: 3
