MoveableTabBarButton < UIWidget
  padding-left: 20
  padding-right: 20
  image-source: /images/ui/buttons/tab_button
  image-border: 10
  phantom: false
  size: 150 33
  text-offset: 0 11
  anchors.left: parent.left
  anchors.top: parent.top

  $checked:
    image-source: /images/ui/buttons/tab_button_active

MoveableTabBar < UIMoveableTabBar
  size: 80 40
  padding-left: 2
  phantom: true

MoveableTabBarPanel < Panel

TabBar < UITabBar
  size: 80 21
  Panel
    id: buttonsPanel
    anchors.fill: parent
TabBarPanel < Panel
TabBarButton < UIButton
  text-align: center
  text-offset: 0 0
  image-border: 1
  image-source: /images/ui/buttons/button_inactive
  image-repeated: false
  opacity: 0.9
  anchors.top: parent.top
  padding: 5 10 5 10

  $first:
    anchors.left: parent.left

  $!first:
    anchors.left: prev.right
    margin-left: 5

  $hover !checked:
    image-source: /images/ui/buttons/button_active
    opacity: 1

  $checked:
    image-source: /images/ui/buttons/button_active
    opacity: 1

  $disabled:
    image-color: #dfdfdf88
    opacity: 0.3

TabBarRounded < TabBar
TabBarRoundedPanel < TabBarPanel
TabBarRoundedButton < TabBarButton
  image-source: /images/ui/v2/tabbutton_rounded
  size: 22 23
  image-clip: 0 0 22 23

  $hover !checked:
    image-clip: 0 23 22 23

  $checked:
    image-clip: 0 46 22 23

TabBarVertical < UITabBar
  width: 128
  ScrollablePanel
    id: buttonsPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    vertical-scrollbar: scrollBar

  VerticalScrollBar
    id: scrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 16
    pixels-scroll: true
    $!on:
      width: 0

TabBarVerticalPanel < Panel
TabBarVerticalButton < UIButton
  height: 24
  width: 80
  color: #aaaaaa
  anchors.left: parent.left
  anchors.right: parent.right
  background-color: #333333
  border: 1 #a59977
  margin-right: 2
  $first:
    anchors.top: parent.top
  $!first:
    anchors.top: prev.bottom
    margin-top: 4
  $hover !checked:
    color: white
  $checked:
    color: #ffffff
  $on !checked:
    color: #F55E5E
