Ravencard < UIRavencard
  size: 500 767
  RavencardIllustration
  RavencardName
  RavencardRarity
  RavencardFrame
  RavencardDescription
  
RavencardIllustration < UIWidget
  id: illustration
  anchors.centerIn: parent
  phantom: true
  &onUpdate: |
    function(self)
      local parent = self:getParent()
      -- transform spaces to underscores
      local path = string.format('/images/ui/ravencards/illustrations/%s.jpg', parent:getName():gsub(' ', '_'))

      -- check if file exists
      if not g_resources.fileExists(path) then
        path = string.format('/images/ui/ravencards/illustrations/rat_scavenger.jpg')
      end
      self:setImageSource(path)

      local parentHeight = parent:getHeight()
      -- width is 484
      -- we need to adjust it when parent width is different
      local parentWidth = parent:getWidth()
      local newWidth = 484 * parentWidth / 500
      self:setWidth(newWidth)

      -- height is 673
      -- we need to adjust it when parent height is different
      local newHeight = 673 * parentHeight / 767
      self:setHeight(newHeight)
    end

RavencardRarity < UIWidget
  id: rarity
  anchors.fill: parent
  phantom: true
  &onUpdate: |
    function(self)
      self:setImageSource(string.format('/images/ui/ravencards/rarity_%s', self:getParent():getRarity()))
    end

RavencardFrame < UIWidget
  id: frame
  anchors.fill: parent
  image-source: /images/ui/ravencards/frame
  phantom: true

RavencardDescription < UIWidget
  id: description
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  text-wrap: true
  font: poppins-semibold-10
  visible: false

  @onSetup: |
    local parent = self:getParent()
    -- margin bottom is 60 when parent height is 767
    -- we need to adjust it when parent height is different
    local parentHeight = parent:getHeight()
    local newMarginBottom = 60 * parentHeight / 767
    self:setMarginBottom(newMarginBottom)

    -- height is 170 when parent height is 767
    -- we need to adjust it when parent height is different
    local newHeight = 170 * parentHeight / 767
    self:setHeight(newHeight)

    -- margin left/right is 30 when parent width is 500
    -- we need to adjust it when parent width is different
    local parentWidth = parent:getWidth()
    local newMargin = 30 * parentWidth / 500
    self:setMarginLeft(newMargin)
    self:setMarginRight(newMargin)

RavencardName < UIWidget
  id: name
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  image-source: /images/ui/ravencards/name_background
  font: mirza-medium-16
  text-wrap: true
  text-align: center
  text-color: #ced2d9
  height: 60
  image-border-left: 10
  image-border-right: 10
  text-offset: 0 -20
  phantom: true
  @onSetup: |
    local parent = self:getParent()
    -- margin left/right is 35 when parent width is 500
    -- we need to adjust it when parent width is different
    local parentWidth = parent:getWidth()
    local newMargin = 35 * parentWidth / 500
    self:setMarginLeft(newMargin)
    self:setMarginRight(newMargin)
