GameGuildJoinListPanel < UIWidget
  id: content
  anchors.fill: parent
  anchors.top: prev.bottom
  margin-top: 20
  padding-left: 0
  padding-right: 0
  padding-bottom: 0
  layout:
    type: verticalBox
    spacing: 2
  GameGuildJoinPanelListHeader
  GameGuildJoinPanelListItemPanel
    id: guild_1
    margin-top: 5
  GameGuildJoinPanelListItemPanel
    id: guild_2
  GameGuildJoinPanelListItemPanel
    id: guild_3
  GameGuildJoinPanelListItemPanel
    id: guild_4
  GameGuildJoinPanelListItemPanel
    id: guild_5
  GameGuildJoinPanelListItemPanel
    id: guild_6
  GameGuildJoinPanelListItemPanel
    id: guild_7
  GameGuildJoinPanelPagination
    margin-top: 10

GameGuildJoinPanelListHeader < UIWidget
  id: list_header
  height: 40
  image-source: /images/ui/windows/market/offer_list_header_background
  image-border-left: 3
  image-border-right: 3

  layout:
    type: horizontalBox

  GameGuildJoinPanelListHeaderColumn
  GameGuildJoinPanelListHeaderColumn
  GameGuildJoinPanelListHeaderColumn
  GameGuildJoinPanelListHeaderColumn
  GameGuildJoinPanelListHeaderColumn
  GameGuildJoinPanelListHeaderColumn
  GameGuildJoinPanelListHeaderColumn
  GameGuildJoinPanelListHeaderColumn

GameGuildJoinPanelListHeaderColumn < UIWidget
  id: column
  height: 40
  &columnSizes: |
    {
      [1] = 90,
      [2] = 200,
      [3] = 160,
      [4] = 430,
      [5] = 80,
      [6] = 100,
      [7] = 140,
    }
  &titles: |
    {
      [1] = "Logo",
      [2] = "Guild Name",
      [3] = "Language",
      [4] = "Description",
      [5] = "Focus",
      [6] = "Members",
      [7] = "",
    }

  UIWidget
    id: title
    text-auto-resize: true
    text: Title
    text-align: center
    font: poppins-14
    font-color: #CED2D9
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    phantom: true
    $on:
      text-align: left
      text-offset: 15 0

  UIWidget
    id: spacer_left
    size: 1 40
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    background-color: #25272C
  
  UIWidget
    size: 1 40
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    background-color: #25272C

  @onSetup: |
    local parent = self:getParent()
    local index = parent:getChildIndex(self)
    self:setWidth(self.columnSizes[index])
    self.title:setText(self.titles[index])
    if index == 1 then
      self.spacer_left:hide()
    elseif index == 2 or index == 3 or index == 4 then
      self.title:setOn(true)
    end

GameGuildJoinPanelListItemPanel < UIWidget
  id: offer
  height: 70
  image-source: /images/ui/windows/market/offer_list_item_background
  $alternate:
    image-source: /images/ui/windows/market/offer_list_item_background_alternate
  layout:
    type: horizontalBox
  padding-left: 5
  
  GameGuildJoinPanelListItemPanelColumn
  GameGuildJoinPanelListItemPanelColumn
  GameGuildJoinPanelListItemPanelColumn
  GameGuildJoinPanelListItemPanelColumn
  GameGuildJoinPanelListItemPanelColumn
  GameGuildJoinPanelListItemPanelColumn
  GameGuildJoinPanelListItemPanelColumn

GameGuildJoinPanelListItemPanelColumn < UIWidget
  id: column
  &columnSizes: |
    {
      [1] = 90,
      [2] = 200,
      [3] = 160,
      [4] = 430,
      [5] = 80,
      [6] = 100,
      [7] = 115,
    }
  @onEnableChange: |
    function (self, enabled)
      for _, child in ipairs(self:getChildren()) do
        child:setEnabled(enabled)
      end
    end

  UIWidget
    id: text
    anchors.verticalCenter: parent.verticalCenter
    text-align: left
    font: poppins-16
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    text-offset: 0 5
    margin-left: 0
    text-vertical-auto-resize: true
    phantom: true
    $on:
      text-align: left
      text-wrap: true
      anchors.verticalCenter: none
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      text-offset: 5 5
    $checked:
      text-align: left
      anchors.left: icon.right
      margin-left: 10
      text-offset: 0 5
    $disabled:
      text-color: gray
  
  UIWidget
    id: icon
    size: 40 40
    anchors.centerIn: parent
    visible: false
    font: poppins-20
    text-offset: 0 5
    phantom: true
    image-color: white
    $disabled:
      image-color: gray
    $on:
      size: 30 30
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
    @onStateChange: |
      if self:isOn() then
        self:update()
      end
    &update: |
      function(self)
        addEvent(function()
        end)
      end

  PrimaryButton
    id: apply_button
    size: 100 50
    anchors.centerIn: parent
    visible: false
    text: Apply

  @onSetup: |
    local parent = self:getParent()
    local index = parent:getChildIndex(self)
    self:setWidth(self.columnSizes[index])

    if index == 2 then
      self.text:setOn(true)
    elseif index == 3 then
      self.icon:setSize({width = 30, height = 30})
      self.icon:setVisible(true)
      self.text:setOn(true)
    elseif index == 4 then
      self.text:setOn(true)
    elseif index == 5 then
      self.icon:setSize({width = 40, height = 40})
      self.icon:setVisible(true)
    elseif index == 7 then
      self.apply_button:setVisible(true)
    end
  @onClick: |
    local parent = self:getParent()
    parent:onClick()

GameGuildJoinPanelPagination < UIWidget
  id: pagination_panel
  size: 1240 30
  margin-top: 5

  UIWidget
    id: back_button_panel
    anchors.left: parent.left
    anchors.verticalCenter: pagination_panel.verticalCenter
    size: 300 30
    margin-left: 10

    UIWidget
      id: back_button
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      text: Back to Create Guilds
      font: poppins-semibold-14
      text-color: #a6aab2
      text-horizontal-auto-resize: true
      $hover:
        text-color: #ffffff
      @onHoverChange: |
        function(self, hovered)
          self.underscore:setHovered(hovered)
        end
      @onClick: |
        modules.game_guild.GameGuild:selectPanel('join_create_panel')
      
      UIWidget
        id: underscore
        anchors.left: parent.left
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        height: 1
        background-color: #a6aab2
        phantom: true
        $hover:
          background-color: #ffffff


  UITextEdit
    id: page_edit
    anchors.right: page_count.left
    anchors.verticalCenter: parent.verticalCenter
    size: 40 30
    font: poppins-semibold-14
    margin-right: 10
    text-color: #a6aab2
    text-align: center
    text-offset: 0 0
    image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_backgorund
    @onTextChange: |
      function(self, text, oldText)
        -- only allow numbers in the edit
        local newText = ""
        for i = 1, #text do
          local char = text:sub(i, i)
          if char:match("%d") then
            newText = newText .. char
          end
        end

        if newText ~= text then
          self:setText(newText)
        end

        -- update the page count
        modules.game_guild.GameGuild:changeJoinGuildListPage(self:getText())
      end

  UIWidget
    id: page_count
    anchors.right: prev_button.left
    anchors.verticalCenter: parent.verticalCenter
    text: of 1
    font: poppins-semibold-14
    text-color: #a6aab2
    text-align: center
    text-horizontal-auto-resize: true
    size: 50 30
    margin-right: 10
  
  UIWidget
    id: prev_button
    anchors.right: next_button.left
    margin-right: 10
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_prev
    size: 30 30
    opacity: 1
    $hover:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_prev_active
      opacity: 0.8
    $on:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_prev_active
    $pressed:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_prev_active
      opacity: 0.8
    @onClick: modules.game_guild.GameGuild:changeJoinGuildListPage('previous')

  UIWidget
    id: next_button
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_next
    size: 30 30
    opacity: 1
    $hover:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_next_active
      opacity: 0.8
    $on:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_next_active
    $pressed:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_next_active
      opacity: 0.8
    @onClick: modules.game_guild.GameGuild:changeJoinGuildListPage('next')
