GameGuildOverviewPanel < UIWidget
  id: overview_panel
  anchors.top: top_panel.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom

  GameGuildOverviewPanelInfoPanel
  GameGuildOverviewPanelAnnouncementPanel
  GameGuildOverviewPanelMembersPanel
  GameGuildOverviewPanelStrongholdPanel
  GameGuildOverviewPanelZoneWarPanel

GameGuildOverviewPanelInfoPanel < UIWidget
  id: info_panel
  anchors.top: parent.top
  anchors.left: parent.left
  size: 400 292
  image-source: /images/ui/windows/guild/medium_panel_background
  image-border: 10
  margin-top: 10
  
  GameGuildOverviewPanelInfoPanelLogo
  GameGuildOverviewPanelInfoPanelName
  GameGuildOverviewPanelInfoPanelDescription
  GameGuildOverviewPanelInfoPanelEditButton
  GameGuildOverviewPanelInfoPanelLeaveButton
  GameGuildOverviewPanelInfoPanelDisbandButton

GameGuildOverviewPanelInfoPanelEditButton < UIWidget
  id: edit_button
  anchors.top: parent.top
  anchors.right: parent.right
  margin-top: 20
  margin-right: 20
  text: Edit Guild
  text-auto-resize: true
  font: poppins-semibold-12
  text-color: #CED2D9
  $hover:
    text-color: white
  @onHoverChange: |
    self.underscore:setHovered(self:isHovered())
  @onClick: |
    modules.game_guild.GameGuild:displayEditGuildWindow()

  UIWidget
    id: underscore
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    background-color: #CED2D9
    phantom: true
    $hover:
      background-color: white

GameGuildOverviewPanelInfoPanelLeaveButton < UIWidget
  id: leave_button
  anchors.bottom: logo_panel.bottom
  anchors.right: parent.right
  margin-right: 20
  text: Leave Guild
  text-auto-resize: true
  font: poppins-semibold-12
  text-color: #CED2D9
  $hover:
    text-color: white
  @onHoverChange: |
    self.underscore:setHovered(self:isHovered())
  @onClick: |
    modules.game_guild.GameGuild:leaveGuild()

  UIWidget
    id: underscore
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    background-color: #CED2D9
    phantom: true
    $hover:
      background-color: white


GameGuildOverviewPanelInfoPanelDisbandButton < UIWidget
  id: disband_button
  anchors.bottom: logo_panel.bottom
  anchors.right: parent.right
  margin-right: 20
  text: Disband Guild
  text-auto-resize: true
  font: poppins-semibold-12
  text-color: #CED2D9
  $hover:
    text-color: white
  @onHoverChange: |
    self.underscore:setHovered(self:isHovered())
  @onClick: |
    modules.game_guild.GameGuild:disbandGuild()

  UIWidget
    id: underscore
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    background-color: #CED2D9
    phantom: true
    $hover:
      background-color: white

GameGuildOverviewPanelInfoPanelLogo < UIWidget
  id: logo_panel
  size: 104 104
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.top: parent.top
  image-source: /images/ui/windows/guild/logo_background
  margin-top: 20

  UIWidget
    id: background
    margin: 2
    anchors.fill: parent
    image-source: /images/ui/windows/guild/logo_background/001
  
  UIWidget
    id: icon
    anchors.fill: parent
    margin: 5
    image-source: /images/ui/windows/guild/logo_icons/001

GameGuildOverviewPanelInfoPanelName < UIWidget
  id: name_panel
  anchors.top: logo_panel.bottom
  anchors.horizontalCenter: parent.horizontalCenter
  image-source: /images/ui/windows/guild/panel_background
  image-border: 15
  margin-top: 15
  font: poppins-24
  text: "Guild Name"
  size: 360 52
  text-offset: 0 5

GameGuildOverviewPanelInfoPanelDescription < UIWidget
  id: description_panel
  anchors.top: name_panel.bottom
  anchors.bottom: parent.bottom
  anchors.left: name_panel.left
  anchors.right: name_panel.right
  margin-bottom: 15
  margin-top: 15
  font: poppins-14
  text-wrap: true
  text: Guild Description

GameGuildOverviewPanelAnnouncementPanel < UIWidget
  id: announcement_panel
  anchors.top: info_panel.bottom
  anchors.left: parent.left
  size: 400 306
  margin-top: 10
  
  UIWidget
    id: header
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    size: 400 50
    image-source: /images/ui/windows/guild/light_panel_background
    image-border: 10
    font: poppins-semibold-14
    text: Announcements
    text-offset: 50 0
    icon: /images/ui/windows/guild/announcement_icon
    icon-align: left
    icon-size: 30 30
    text-align: left
    icon-offset: 10 10

  SuccessButton
    id: new_announcement_button
    anchors.verticalCenter: header.verticalCenter
    anchors.right: parent.right
    text: Post Announcement
    &font: 'poppins-semibold-12'
    size: 150 40
    margin-right: 20
    visible: false
    @onClick: |
      modules.game_guild.GameGuild:displayPostAnnouncementWindow()

  ScrollablePanel
    id: content
    anchors.top: header.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 2
    image-source: /images/ui/windows/guild/medium_panel_background
    image-border: 10
    vertical-scrollbar: scroll_bar
    padding-bottom: 20
    padding-top: 10
    layout:
      type: verticalBox
      spacing: 5

  VerticalScrollBar
    id: scroll_bar
    anchors.top: content.top
    anchors.right: parent.right
    anchors.bottom: content.bottom
    step: 24
    pixels-scroll: true
    margin-top: 12
    margin-bottom: 22
    margin-right: 5

GameGuildOverviewPanelAnnouncement < UIWidget
  id: announcement
  padding-left: 20
  padding-right: 20
  width: 360
  
  UIWidget
    id: background
    anchors.fill: parent
    image-source: /images/ui/windows/guild/announcement_background
    image-border: 10

  UIWidget
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    font: poppins-semibold-14
//    text: Announcement Title
    text-horizontal-auto-resize: true
    height: 36
    margin-left: 15
  
  UIWidget
    id: date
    anchors.top: parent.top
    anchors.right: parent.right
    font: poppins-semibold-12
    text: 2021-01-01 - 12:00
    text-horizontal-auto-resize: true
    height: 36
    margin-right: 15

  UIWidget
    id: spacer
    anchors.top: title.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    background-color: #3A3D43
    margin-left: 10
    margin-right: 10

  UIWidget
    id: text
    anchors.top: spacer.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    font: poppins-14
    text-vertical-auto-resize: true
    text-align: top-left
    text-wrap: true
    margin-left: 10
    margin-right: 10
    margin-top: 5
//    text: Announcement text
    @onTextChange: |
      addEvent(function()
        local parent = self:getParent()
        local height = parent.text:getHeight() + parent.title:getHeight() + 10
        parent:setHeight(height)
      end)

GameGuildOverviewPanelMembersPanel < UIWidget
  id: members_panel
  anchors.top: parent.top
  anchors.left: info_panel.right
  size: 400 610
  margin-top: 10
  margin-left: 15

  GameGuildOverviewPanelMembersPanelHeader
  GameGuildOverviewPanelMembersPanelMoreDetails
  GameGuildOverviewPanelMembersPanelSearch
  GameGuildOverviewMembersListPanel
  GameGuildOverviewMembersListPanelVerticalScrollBar

GameGuildOverviewPanelMembersPanelHeader < UIWidget
  id: header
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  height: 50
  image-source: /images/ui/windows/guild/light_panel_background
  image-border: 10
  icon: /images/ui/windows/guild/members_icon
  icon-align: left
  icon-size: 30 30
  icon-offset: 10 10
  margin-right: 10

  UIWidget
    id: title
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    font: poppins-semibold-14
    text-align: left
    text: Members 1/50
    text-offset: 50 0
    text-auto-resize: true

  UIWidget
    id: horizontalSpacer
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: title.right
    margin-left: 10
    width: 1
    background-color: white
    margin-top: 17
    margin-bottom: 17

  UIWidget
    id: applications
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: horizontalSpacer.right
    margin-left: 7
    icon: /images/ui/windows/guild/applications_icon
    icon-align: left
    icon-size: 24 24
    icon-offset: 0 8
    size: 100 40

    UIWidget
      id: value
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      font: poppins-semibold-14
      margin-left: 30
      padding-left: 7
      padding-right: 7
      text-auto-resize: true
      text-offset: 0 2
      text: 0
      image-source: /images/ui/windows/guild/application_amount_background
      image-border: 5

GameGuildOverviewPanelMembersPanelMoreDetails < UIWidget
  id: more_details
  anchors.verticalCenter: header.verticalCenter
  anchors.right: parent.right
  margin-right: 20
  text: More details
  text-auto-resize: true
  font: poppins-semibold-11
  text-color: #CED2D9
  visible: false
  $hover:
    text-color: white
  @onHoverChange: |
    self.underscore:setHovered(self:isHovered())
  @onClick: |
    --modules.game_guild.GameGuild:displayEditGuildWindow()

  UIWidget
    id: underscore
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    background-color: #CED2D9
    phantom: true
    $hover:
      background-color: white

GameGuildOverviewPanelMembersPanelSearch < UIWidget
  id: search_panel
  anchors.top: header.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  image-source: /images/ui/windows/market/search_panel_background
  image-border: 5
  height: 40
  margin-right: 10

  UIWidget
    id: icon
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10
    image-source: /images/ui/windows/market/search_panel_icon
    size: 20 20
    phantom: true
  
  UITextEdit
    id: input
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    height: 30
    padding-top: 5
    margin-left: 40
    margin-right: 10
    font: poppins-14
    preview: Search Members
    editable: true
    focusable: true
    shift-navigation: true
    selection-color: #7E828B
    @onEnableChange: |
      self:getParent().clear_button:setVisible(not self:isEnabled())
      self:setPhantom(not self:isEnabled())
    @onTextChange: |
      function(self, text)
        modules.game_guild.GameGuild:onOverviewPanelSearchMembers(text)
      end

GameGuildOverviewPanelStrongholdPanel < UIWidget
  id: stronghold_panel
  anchors.top: parent.top
  anchors.right: parent.right
  anchors.left: members_panel.right
  height: 293
  margin-top: 10
  margin-left: 5
  
  UIWidget
    id: header
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    size: 400 50
    image-source: /images/ui/windows/guild/light_panel_background
    image-border: 10
    font: poppins-semibold-14
    text: Strongholds
    text-offset: 50 0
    icon: /images/ui/windows/guild/icon_stronghold
    icon-align: left
    icon-size: 30 30
    text-align: left
    icon-offset: 10 10

//  GameGuildOverviewPanelMembersPanelMoreDetails

  UIWidget
    id: content
    anchors.top: header.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 2
    image-source: /images/ui/windows/guild/medium_panel_background
    image-border: 10
    padding-bottom: 20
    padding-top: 10

    UIWidget
      id: placeholder_title
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.bottom: parent.verticalCenter
      font: poppins-semibold-26
      text: Open in Patch 1.0.5
      text-auto-resize: true
      margin-bottom: 25

    UIWidget
      id: placeholder_subtitle
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 50
      margin-right: 50
      text-wrap: true
      anchors.top: parent.verticalCenter
      font: poppins-16
      text: Strongholds available monthly for your Guild to build a home.
      text-auto-resize: true
      margin-top: -15

    UIWidget
      id: coming_soon
      image-source: /images/ui/windows/guild/coming_soon
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom

GameGuildOverviewPanelZoneWarPanel < UIWidget
  id: zonewar_panel
  anchors.top: stronghold_panel.bottom
  anchors.right: parent.right
  anchors.left: members_panel.right
  margin-left: 5
  height: 293
  margin-top: 10
  
  UIWidget
    id: header
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    size: 400 50
    image-source: /images/ui/windows/guild/light_panel_background
    image-border: 10
    font: poppins-semibold-14
    text: Zone Wars
    text-offset: 50 0
    icon: /images/ui/windows/guild/icon_zonewar
    icon-align: left
    icon-size: 30 30
    text-align: left
    icon-offset: 10 10

//  GameGuildOverviewPanelMembersPanelMoreDetails

  UIWidget
    id: content
    anchors.top: header.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 2
    image-source: /images/ui/windows/guild/medium_panel_background
    image-border: 10
    padding-bottom: 20
    padding-top: 10

    UIWidget
      id: placeholder_title
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.bottom: parent.verticalCenter
      font: poppins-semibold-26
      text: Open in Patch 1.0.5
      text-auto-resize: true
      margin-bottom: 25

    UIWidget
      id: placeholder_subtitle
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 50
      margin-right: 50
      text-wrap: true
      anchors.top: parent.verticalCenter
      font: poppins-16
      text: Fight to conquer Forts and get many benefits.
      text-auto-resize: true
      margin-top: -15

    UIWidget
      id: coming_soon
      image-source: /images/ui/windows/guild/coming_soon
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom